
DATABASE_URL=

NODE_ENV=

PORT=5000

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=-h4aPv7AvE
CLOUDINARY_UPLOAD_FOLDER=


MUX_TOKEN_ID=
MUX_TOKEN_SECRET=